#Requires AutoHotkey v2.0
#SingleInstance Force
#UseHook True
#Warn

; =========================================================
; WorkerHotkeys: Clipboard watcher for google verification file
; =========================================================

APP_DIR := A_AppData "\WorkerHotkeys"
GOOGLE_FILE_STORE := APP_DIR "\google_file.txt"

Global GoogleFileName := ""
Global _LastClipboardText := ""

InitGoogleFile() {
    Global GoogleFileName, APP_DIR, GOOGLE_FILE_STORE

    DirCreate(APP_DIR)

    if FileExist(GOOGLE_FILE_STORE) {
        try {
            GoogleFileName := Trim(FileRead(GOOGLE_FILE_STORE, "UTF-8"))
        } catch {
            GoogleFileName := ""
        }
    }

    ; дефолт
    if (GoogleFileName = "") {
        GoogleFileName := "google9288ce023100f138.html"
        try FileDelete(GOOGLE_FILE_STORE)
        FileAppend(GoogleFileName, GOOGLE_FILE_STORE, "UTF-8")
    }
}

NormalizeGoogleFile(s) {
    s := Trim(s)

    ; защита от многострочного текста
    if InStr(s, "`n") || InStr(s, "`r")
        return ""

    ; защита по длине
    if (StrLen(s) > 60)
        return ""

    if RegExMatch(s, "i)^google[0-9a-z]+$") {
        return s ".html"
    }
    if RegExMatch(s, "i)^google[0-9a-z]+\.html$") {
        return s
    }
    return ""
}

MaybeUpdateGoogleFileFromClipboard() {
    Global GoogleFileName, _LastClipboardText, APP_DIR, GOOGLE_FILE_STORE

    clip := ""
    try {
        clip := A_Clipboard
    } catch {
        return
    }

    if (clip = "" || clip = _LastClipboardText)
        return

    _LastClipboardText := clip

    newVal := NormalizeGoogleFile(clip)
    if (newVal = "")
        return

    if (newVal = GoogleFileName)
        return

    res := MsgBox(
    "Найден новый google verification файл в буфере:`n`n"
    . newVal . "`n`n"
    . "Заменить текущее значение?`n"
    . "(Текущее: " . GoogleFileName . ")",
    "Worker Hotkeys",
    "YesNo Icon?"
    )


    if (res = "Yes") {
        GoogleFileName := newVal
        DirCreate(APP_DIR)
        try FileDelete(GOOGLE_FILE_STORE)
        FileAppend(GoogleFileName, GOOGLE_FILE_STORE, "UTF-8")
    }
}

; запуск watcher
InitGoogleFile()
SetTimer(MaybeUpdateGoogleFileFromClipboard, 350)

; ====== PYTHON_BEGIN ======
; ====== AUTOGENERATED HOTKEYS ======
; --- functions ---
HK_1() {
    oldClip := ClipboardAll()
    try {
        sitemap := Trim(A_Clipboard)
    
        if (sitemap = "") {
            MsgBox("Буфер пуст. Скопируй sitemap URL и повтори.")
            return
        }
    
        if !RegExMatch(sitemap, "i)^(https?://)?[^\s]+$") || !InStr(StrLower(sitemap), "sitemap") {
            res := MsgBox(
                "В буфере нет похожего на sitemap значения:`n`n" . sitemap . "`n`n"
                . "Всё равно вставить это в $Sitemap?",
                "Worker Hotkeys",
                "YesNo Icon?"
            )
            if (res != "Yes")
                return
        }
    
        tplPath := A_AppData "\WorkerHotkeys\index_php.tpl"
        if !FileExist(tplPath) {
            MsgBox("Не найден шаблон:`n`n" . tplPath)
            return
        }
    
        tpl := FileRead(tplPath, "UTF-8")
        text := StrReplace(tpl, "__GOOGLE_FILE__", GoogleFileName)
        text := StrReplace(text, "__SITEMAP__", sitemap)
    
        A_Clipboard := text
        ClipWait 1
        Send("^v")
        Sleep 120
    } finally {
        A_Clipboard := oldClip
    }
}

HK_2() {
    Send("/plugin-install.php?s=file%20manager&tab=search&type=term")
    Sleep(100)
    Send("{Enter}")
}

HK_3() {
    oldClip := ClipboardAll()
    
    text :=
        "User-agent: Baiduspider`n"
      . "Disallow: /`n"
      . "User-agent: AhrefsBot`n"
      . "Disallow: /`n"
      . "User-agent: MJ12bot`n"
      . "Disallow: /`n"
      . "User-agent: BLEXBot`n"
      . "Disallow: /`n"
      . "User-agent: DotBot`n"
      . "Disallow: /`n"
      . "User-agent: SemrushBot`n"
      . "Disallow: /`n"
      . "User-agent: YandexBot`n"
      . "Disallow: /`n"
      . "User-agent: *`n"
      . "Allow: /`n"
      . "Sitemap: `n"
    
    A_Clipboard := text
    ClipWait 1
    Send("^v")
    Sleep 120
    A_Clipboard := oldClip
}

HK_4() {
    Send("{Tab}")
    Sleep(100)
    Send("lf'nj;tflvbybcnhfnjh")
    Sleep(100)
    Send("{Enter}")
}

HK_5() {
    Send("{Tab}")
    Sleep(100)
    Send("'nj;tflvbybcnhfnjh")
    Sleep(100)
    Send("{Enter}")
}

HK_6() {
    Send("{Tab}")
    Sleep(100)
    Send("=ghjcnbnenrf=")
    Sleep(100)
    Send("{Enter}")
}

HK_7() {
    Send("sitemap11.xml")
}

HK_8() {
    Send("wpcore")
    Sleep(200)
    Send("{Tab}")
    Sleep(200)
    Send("1njNNX^H/lq{0MJHkBXRZ*hdz")
    Sleep(200)
    Send("{Enter}")
}

; --- registration ---
Hotkey("$*^1", (*) => HK_1(), "On")
Hotkey("$*^/", (*) => HK_2(), "On")
Hotkey("$*^'", (*) => HK_3(), "On")
Hotkey("$*^Numpad5", (*) => HK_4(), "On")
Hotkey("$*^[", (*) => HK_5(), "On")
Hotkey("$*^]", (*) => HK_6(), "On")
Hotkey("$*^XButton2", (*) => HK_7(), "On")
Hotkey("$*^XButton1", (*) => HK_8(), "On")
; ====== END AUTOGENERATED HOTKEYS ======
; ====== PYTHON_END ======

return
