/* ===== Base ===== */
QMainWindow, QWidget {
    background: #0f172a;
    color: #e2e8f0;
    font-size: 12px;
}

/* ===== Buttons ===== */
QPushButton {
    background: #1e293b;
    border: 1px solid #334155;
    border-radius: 10px;
    padding: 8px 12px;
}

QPushButton:hover {
    background: #263449;
    border-color: #475569;
}

QPushButton:pressed {
    background: #0b1220;
}

QPushButton#primary {
    background: #2563eb;
    border-color: #1d4ed8;
    font-weight: 600;
}

QPushButton#primary:hover {
    background: #1d4ed8;
}

/* ===== Table ===== */
QTableWidget {
    background: #0b1220;
    border: 1px solid #334155;
    border-radius: 12px;
    gridline-color: #1e293b;
    selection-background-color: #1f3a8a;
    selection-color: #ffffff;
}

QTableWidget::item {
    padding: 6px;
}

QHeaderView::section {
    background: #111c2f;
    color: #e2e8f0;
    padding: 8px;
    border: 0px;
    border-bottom: 1px solid #334155;
}

QScrollBar:vertical {
    background: #0b1220;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #334155;
    border-radius: 6px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #475569;
}

/* ===== Inputs ===== */
QLineEdit, QPlainTextEdit, QComboBox {
    background: #0b1220;
    border: 1px solid #334155;
    border-radius: 10px;
    padding: 8px;
    selection-background-color: #1f3a8a;
}

QComboBox::drop-down {
    border: 0px;
}

QDialog {
    background: #0f172a;
}
QTableWidget {
    background: #0b1220;
    alternate-background-color: #0f1a2e;
    color: #e6e8ee;
    border: 1px solid #1a2740;
}

QTableWidget::item {
    background: transparent;
    padding: 6px;
}

QTableWidget::item:selected {
    background: #1e3a8a;
    color: #ffffff;
}

QHeaderView::section {
    background: #0f1a2e;
    color: #e6e8ee;
    padding: 6px;
    border: none;
}

/* ===== Buttons ===== */
QPushButton {
    color: #EAF1FF;
    background-color: rgba(255, 255, 255, 0.07);
    border: 1px solid rgba(255, 255, 255, 0.10);
    padding: 8px 12px;
    border-radius: 10px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.11);
    border: 1px solid rgba(255, 255, 255, 0.16);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.06);
}

QPushButton:disabled {
    color: rgba(234, 241, 255, 0.35);
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.06);
}

/* Primary button (objectName="primary") */
QPushButton#primary {
    color: #FFFFFF;
    background-color: rgba(52, 120, 246, 0.85);
    border: 1px solid rgba(52, 120, 246, 1.0);
    padding: 8px 14px;
}

QPushButton#primary:hover {
    background-color: rgba(52, 120, 246, 1.0);
}

QPushButton#primary:pressed {
    background-color: rgba(40, 98, 206, 1.0);
}

/* ===== Tabs ===== */
QTabWidget::pane {
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.08);
    top: -1px;
}

QTabBar::tab {
    color: rgba(234, 241, 255, 0.85);
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.10);

    padding: 10px 18px;   /* было 8px 14px */
    min-height: 34px;     /* добавь для гарантии высоты */
    font-size: 13px;      /* чуть крупнее (у тебя база 12px) */

    margin-right: 6px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight: 600;
}

QTabBar::tab:hover {
    background: rgba(255, 255, 255, 0.10);
}

QTabBar::tab:selected {
    color: #FFFFFF;
    background: rgba(52, 120, 246, 0.35);
    border: 1px solid rgba(52, 120, 246, 0.55);
}

QTabBar {
    qproperty-drawBase: 0;
}
/* ===== Hotkey Action Buttons ===== */

QPushButton#hk_zaliv {
    background-color: #2e7d32;
    border: 1px solid #388e3c;
    border-radius: 14px;
    font-size: 15px;
    font-weight: 700;
    padding: 12px 18px;
    min-height: 46px;
    color: white;
}

QPushButton#hk_zaliv:hover {
    background-color: #388e3c;
}

QPushButton#hk_sitemap {
    background-color: #1565c0;
    border: 1px solid #1e88e5;
    border-radius: 14px;
    font-size: 15px;
    font-weight: 700;
    padding: 12px 18px;
    min-height: 46px;
    color: white;
}

QPushButton#hk_sitemap:hover {
    background-color: #1e88e5;
}

QPushButton#hk_hide {
    background-color: #6a1b9a;
    border: 1px solid #8e24aa;
    border-radius: 14px;
    font-size: 15px;
    font-weight: 700;
    padding: 12px 18px;
    min-height: 46px;
    color: white;
}

QPushButton#hk_hide:hover {
    background-color: #8e24aa;
}

QPushButton#hk_rollback {
    background-color: #b71c1c;
    border: 1px solid #c62828;
    border-radius: 14px;
    font-size: 15px;
    font-weight: 700;
    padding: 12px 18px;
    min-height: 46px;
    color: white;
}

QPushButton#hk_rollback:hover {
    background-color: #c62828;
}